MODULE main

VAR
    location:{l1,l2};
    x:0..100;

ASSIGN
    init(location):=l1;
    init(x):=0;
    next(location):=case
                    (location=l1) &(x<10):l2;
                    location=l2:l1;
                    TRUE:location;
                    esac;
    next(x):= case
                (location=l1):x;
                (location=l2)&(x<100):x+1;
                TRUE:x;
                esac;


--read_model -i 
-- flatten_hierarchy
-- encode_variables
-- build_model 

--print_reachable_states -v
-- pick_state -i to pick initial pick_state
-- simulate -i -k 10 

-- check_ltlspect -p "G(request=false)"
-- G must be satisfied across all executions

-- check_ltlspec -p "F(x>=5)"
-- F needs only one satisfied